# photoApp

App/: pom.xml
App/src/main/java/com/example/demo/: DemoApplication.java
App/src/main/java/com/example/demo/Config/: MyWebMvcConfig.java  WebConfigurer.java
App/src/main/java/com/example/demo/Config/intercepors/: LoginInterceptor.java
App/src/main/java/com/example/demo/Config/shiro/: CredentialsMatcher.java  ShiroConfig.java  UserRealm.java
App/src/main/java/com/example/demo/Controller/: PhotoController.java  TechnologyController.java  UserController.java  VideoController.java
App/src/main/java/com/example/demo/Dao/: PhotoDao.java  TechnologyDao.java  UserDao.java  VideoDao.java
App/src/main/java/com/example/demo/Entity/: Photo.java  Technology.java  User.java  Video.java
App/src/main/java/com/example/demo/Service/: PhotoService.java  TechnologyService.java  UserService.java  VideoService.java
App/src/main/java/com/example/demo/Tools/: Base64ToImg.java  FileDelete.java  FileUpLoad.java  GetTimeStamp.java  JsonResult.java  Md5.java  ParamsConfig.java  SFTPUtils.java  getTimeTamp.java
App/src/main/resources/: application.yml
App/src/main/resources/mapper/: PhotoMapper.xml  TechnologyMapper.xml  UserMapper1.xml  VideoMapper.xml
App/src/test/java/com/example/demo/: DemoApplicationTests.java
